[gd_scene load_steps=3 format=4 uid="uid://bu6cunuopjs0"]

[ext_resource type="PackedScene" uid="uid://dmm8xtc73ofyj" path="res://entities/player.tscn" id="1_hn8qa"]
[ext_resource type="TileSet" uid="uid://bg4imhqttpbp8" path="res://tiles.tres" id="6_70f06"]

[node name="Sandbox" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 7.87)
tile_map_data = PackedByteArray("AAD3/wQAAAAAAAAAAAD4/wQAAAAAAAAAAAD5/wQAAAAAAAAAAAD6/wQAAAAAAAAAAAD7/wQAAAAAAAAAAAD8/wQAAAAAAAAAAAD9/wQAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAD2/wQAAAAAAAAAAAD1/wQAAAAAAAAAAAD0/wQAAAAAAAAAAADz/wQAAAAAAAAAAADy/wQAAAAAAAAAAADx/wQAAAAAAAAAAAAKAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAAPAAQAAAAAAAAAAAAPAAMAAAAAAAAAAAAPAAIAAAAAAAAAAAAPAAEAAAAAAAAAAAAPAAAAAAAAAAAAAAAPAP//AAAAAAAAAAAPAP7/AAAAAAAAAAAPAP3/AAAAAAAAAAAPAPz/AAAAAAAAAAAPAPv/AAAAAAAAAAAPAPr/AAAAAAAAAADx/wMAAAAAAAAAAADx/wIAAAAAAAAAAADx/wEAAAAAAAAAAADx/wAAAAAAAAAAAADx////AAAAAAAAAADx//7/AAAAAAAAAADx//3/AAAAAAAAAADx//z/AAAAAAAAAADx//v/AAAAAAAAAADx//r/AAAAAAAAAAA=")
tile_set = ExtResource("6_70f06")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hn8qa")]
position = Vector2(-200, 130)

[node name="Input" parent="CharacterBody2D" index="4"]
joy = false

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_hn8qa")]
position = Vector2(-180, 130)

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_hn8qa")]
position = Vector2(200, 130)

[node name="Input" parent="CharacterBody2D3" index="4"]
id = 1

[node name="CharacterBody2D4" parent="." instance=ExtResource("1_hn8qa")]
position = Vector2(180, 130)

[node name="Input" parent="CharacterBody2D4" index="4"]
id = 2

[editable path="CharacterBody2D"]
[editable path="CharacterBody2D2"]
[editable path="CharacterBody2D3"]
[editable path="CharacterBody2D4"]
