[gd_scene load_steps=4 format=3 uid="uid://dx18sealm2pwy"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_hmsfi"]
[ext_resource type="Texture2D" uid="uid://dpw3jwsj4m5yp" path="res://icon.svg" id="2_dyt7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whhy0"]
size = Vector2(32, 16)

[node name="Button" type="Area2D"]
script = ExtResource("1_hmsfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1, 0.5)
texture = ExtResource("2_dyt7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_whhy0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
