[gd_scene load_steps=3 format=3 uid="uid://beiwt1kylcpv"]

[ext_resource type="Script" path="res://scripts/guns/cannon.gd" id="1_cxfjk"]
[ext_resource type="PackedScene" uid="uid://bb34yqxllpl64" path="res://entities/mega_bubble_weak.tscn" id="2_4pops"]

[node name="Cannon_Weak" type="Node2D"]
script = ExtResource("1_cxfjk")
cost = 1
bubble = ExtResource("2_4pops")
launch_velocity = 20.0
