[gd_scene load_steps=23 format=3 uid="uid://dmm8xtc73ofyj"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_0pder"]
[ext_resource type="Script" path="res://scripts/player_stats.gd" id="3_207jx"]
[ext_resource type="Script" path="res://scripts/guns/player_gun_bubble.gd" id="4_tw20x"]
[ext_resource type="Texture2D" uid="uid://c324hnaovi1sw" path="res://sprites/baby_00.png" id="5_mpynr"]
[ext_resource type="PackedScene" uid="uid://b1x2yy6av4aih" path="res://entities/bubble.tscn" id="5_vwkog"]
[ext_resource type="Script" path="res://scripts/sprite_flip.gd" id="6_50mtj"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="6_n0hsq"]
[ext_resource type="Script" path="res://scripts/guns/player_gun_shuriken.gd" id="7_jyc7h"]
[ext_resource type="PackedScene" uid="uid://bot484ykv8ra8" path="res://entities/shuriken.tscn" id="8_awshp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaq54"]
radius = 7.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2hu"]
atlas = ExtResource("5_mpynr")
region = Rect2(0, 116, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2s2f"]
atlas = ExtResource("5_mpynr")
region = Rect2(16, 116, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojss6"]
atlas = ExtResource("5_mpynr")
region = Rect2(0, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dre"]
atlas = ExtResource("5_mpynr")
region = Rect2(16, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdf0"]
atlas = ExtResource("5_mpynr")
region = Rect2(32, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgpx"]
atlas = ExtResource("5_mpynr")
region = Rect2(0, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nmt"]
atlas = ExtResource("5_mpynr")
region = Rect2(0, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tos1"]
atlas = ExtResource("5_mpynr")
region = Rect2(0, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crvm"]
atlas = ExtResource("5_mpynr")
region = Rect2(16, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xax8b"]
atlas = ExtResource("5_mpynr")
region = Rect2(32, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mewoo"]
atlas = ExtResource("5_mpynr")
region = Rect2(48, 0, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeca5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2s2f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdf0")
}],
"loop": true,
"name": &"inside_bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgpx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nmt")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xax8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mewoo")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0pder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_oaq54")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_207jx")

[node name="BubbleGun" type="Node2D" parent="."]
script = ExtResource("4_tw20x")
offset = Vector2(10, -15)
action = "bubble"
bullet = ExtResource("5_vwkog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.5)
sprite_frames = SubResource("SpriteFrames_jeca5")
animation = &"inside_bubble"
script = ExtResource("6_50mtj")

[node name="Input" type="Node" parent="."]
script = ExtResource("6_n0hsq")
joy = true

[node name="ShurikenGun" type="Node2D" parent="."]
script = ExtResource("7_jyc7h")
offset_up = Vector2(0, -35)
offset = Vector2(10, -15)
bullet = ExtResource("8_awshp")
