[gd_scene load_steps=18 format=3 uid="uid://dmm8xtc73ofyj"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_0pder"]
[ext_resource type="Script" path="res://scripts/player_stats.gd" id="3_207jx"]
[ext_resource type="Script" path="res://scripts/guns/player_gun_bubble.gd" id="4_tw20x"]
[ext_resource type="SpriteFrames" uid="uid://bftu7fodth7va" path="res://entities/animations/baby_00.tres" id="5_hm64f"]
[ext_resource type="PackedScene" uid="uid://b1x2yy6av4aih" path="res://entities/bubble.tscn" id="5_vwkog"]
[ext_resource type="Script" path="res://scripts/sprite_flip.gd" id="6_50mtj"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="6_n0hsq"]
[ext_resource type="SpriteFrames" uid="uid://bhvaqnxelfx1w" path="res://entities/animations/baby_01.tres" id="7_2e4g8"]
[ext_resource type="Script" path="res://scripts/guns/player_gun_shuriken.gd" id="7_jyc7h"]
[ext_resource type="PackedScene" uid="uid://bot484ykv8ra8" path="res://entities/shuriken.tscn" id="8_awshp"]
[ext_resource type="SpriteFrames" uid="uid://7yiwv0fcjoe6" path="res://entities/animations/baby_02.tres" id="8_y0knj"]
[ext_resource type="SpriteFrames" uid="uid://6bru0sumwe8u" path="res://entities/animations/baby_03.tres" id="9_gtnhq"]
[ext_resource type="SpriteFrames" uid="uid://crp543h407jbg" path="res://entities/animations/baby_04.tres" id="10_3bhkt"]
[ext_resource type="Script" path="res://scripts/soap_collector.gd" id="10_8ngol"]
[ext_resource type="SpriteFrames" uid="uid://dbisf2njqtbct" path="res://entities/animations/baby_05.tres" id="11_30l7m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaq54"]
radius = 7.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrhtr"]
radius = 6.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0pder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_oaq54")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_207jx")

[node name="BubbleGun" type="Node2D" parent="."]
script = ExtResource("4_tw20x")
offset = Vector2(10, -15)
action = "bubble"
bullet = ExtResource("5_vwkog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.5)
sprite_frames = ExtResource("5_hm64f")
animation = &"stun"
script = ExtResource("6_50mtj")
animations = Array[SpriteFrames]([ExtResource("5_hm64f"), ExtResource("7_2e4g8"), ExtResource("8_y0knj"), ExtResource("9_gtnhq"), ExtResource("10_3bhkt"), ExtResource("11_30l7m")])

[node name="Input" type="Node" parent="."]
script = ExtResource("6_n0hsq")
joy = true

[node name="ShurikenGun" type="Node2D" parent="."]
script = ExtResource("7_jyc7h")
offset_up = Vector2(0, -35)
offset = Vector2(10, -15)
bullet = ExtResource("8_awshp")

[node name="SoapCollector" type="Area2D" parent="."]
script = ExtResource("10_8ngol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoapCollector"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_xrhtr")

[connection signal="area_entered" from="SoapCollector" to="SoapCollector" method="_on_area_entered"]
