[gd_scene load_steps=4 format=3 uid="uid://bot484ykv8ra8"]

[ext_resource type="Script" path="res://scripts/guns/shuriken.gd" id="1_nwant"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l84im"]
radius = 6.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pk8a5"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nwant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l84im")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_pk8a5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
